﻿
Toward modeling the social edition: An approach to understanding the
This article explores building blocks in extant and emerging social media toward the possibilities they offer to the scholarly edition in electronic form, positing that we are witnessing the nascent stages of a new 'social' edition existing at the intersection of social media and digital editing. Beginning with a typological formulation of electronic scholarly editions, activities common to humanities scholars who engage with texts as expert readers are considered, noting that many methods of engagement both reflect the interrelated nature of long-standing professional reading strategies and are social in nature; extending this frame work, the next steps in the scholarly edition's development in its incorporation of social media functionality reflect the importance of traditional humanistic activities and workflows, and include collaboration, incorporating contributions by its readers and re-visioning the role of the editor away from that of ultimate authority and more toward that of facilitator of reader involvement. Intended to provide a 'toolkit' for academic consideration, this discussion of the emerging social edition points to new methods of textual engagement in digital literary studies and is accompanied by two integral, detailed appendices, published in Digital Humanities Quarterly under the title 'Pertinent discussions toward modeling the social edition: Annotated bibliographies' ( http://www.digitalhumanities.org/dhq/vol/6/1/000111/000111.html): one addressing issues pertinent to online reading and interaction, and another on social networking tools.

Modeling, encoding and querying multi-structured documents
The issue of multi-structured documents became prominent with the emergence of the digital Humanities field of practices. Many distinct structures may be defined simultaneously on the same original content for matching different documentary tasks. For example, a document may have both a structure for the logical organization of content (logical structure), and a structure expressing a set of content formatting rules (physical structure). In this paper, we present MSDM, a generic model for multi-structured documents, in which several important features are established. We also address the problem of efficiently encoding multi-structured documents by introducing MultiX, a new XML formalism based on the MSDM model. Finally, we propose a library of Xquery functions for querying MultiX documents. We will illustrate all the contributions with a use case based on a fragment of an old manuscript. (C) 2012 Elsevier Ltd. All rights reserved.
DEBATES IN THE DIGITAL HUMANITIES

Interactive software for multimodal analysis
This article presents the design and functionalities of interactive software for multimodal analysis currently being developed in the Multimodal Analysis Lab, Interactive Digital Media Institute (IDMI) at the National University of Singapore. The software is being used for the annotation, analysis, search and retrieval of semantic patterns in unified but complex semiotic acts - for example, the interaction of gesture, gaze, intonation, camera angle, and music in a film. In addition to providing a digital platform for multimodal analysis, the software provides the site for further development of multimodal theory as the analytical techniques and tools produce insights into the nature of the multimodal phenomena. The approach is located within the digital humanities paradigm that promotes the use of computer techniques and technologies for humanities, arts, and social science research.
'Anonymity is the Essence': in Search of Adolphe Appia
The long neglect of the work and influence of the Swiss designer Adolphe Appia has begun to be remedied in recent decades; but as Richard Beacham points out in the following article, Appia's own character was in part responsible for his 'anonymity'. Where his friend Edward Gordon Craig was a tireless self-promoter, whose work remained influential despite being little utilized by practitioners in his lifetime, Appia tended to withdraw from contact with the wider world, and indeed chose to spend the last years of his life in the seclusion of a sanatorium. Here Beacham traces the twin threads which for long kept Appia's life a sealed book - the problems and delays over the publication of his writings, and the misplaced 'discretion' of those controlling the rights concerning Appia's homosexuality, a 'condition' which, in the early twentieth century, caused him much distress, and contributed to the long periods of deep depression, lassitude, and debilitation in his life. With the dedicated Appia scholar Walther Volbach, Beacham himself was at last able to edit and publish Adolphe Appia: Essays, Scenarios, and Designs in 1989. He contributed earlier studies of Appia to this journal in the two-part 'Adolphe Appia, Emile Jaques-Dalcroze, and Hellerau', in NTQ 2 and 3 (May and August 1985), and ' "Brothers in Suffering and Joy": the Appia-Craig Correspondence', in NTQ 15 (August 1988). Richard Beacham was one of the founders of the Department of Theatre Studies, University of Warwick, and besides his work on Appia has published extensively on ancient theatre practice. He has implemented ways of visualizing the study of theatre history as founding director of the King's Visualization Lab in the Department of Digital Humanities, King's College London, where he served as Professor of Digital Culture.

Interpreting Digital Images Beyond Just the Visual: Crossmodal Practices
We argue that high-resolution naturalistic digital images of physical objects are oriented to in a very different manner than other visual representations such as 'inscriptions' which are manufactured by black-box devices in order to transform phenomena into diagrams, or 'rendering practices' where scientists visually transform the meaning of objects and events using representational techniques to select information and simplify its presentation. We show that medieval music scholars engage with high-resolution images of physical objects through crossmodal practices relying upon the interconnected senses to examine a variety of properties held within physical objects when they are displayed within digital images.
Challenges for the creation of digital resources in the humanities
The production and use of digital resources is an increasingly important subject within the humanities. Currently significant amounts of resources are invested into digitization projects, databases, websites and other types of digital resources. However, there are few studies that address their production, use and dissemination. The present article introduces the main issues around the production of digital tools and resources as well as the concept of "digital humanities". We present and analyze the results of an initial diagnosis of the digital humanities landscape, taking as a case study the National Autonomous University of Mexico (Universidad Nacional Autonoma de Mexico - UNAM). These results are discussed and the main challenges and opportunities for the field presented.
Controversies around the Digital Humanities: An Agenda
"Kontroversen urn die Digitalen Geisteswissenschaften: Ein Arbeitsplan". Observations on the current stage of the Digital Humanities and their environment identify four dangers: (1) The focus on infrastructures for the Digital Humanities may obscure that research ultimately is driven by analytical methods and tools, not just by the provision of data or publishing tools. (2) Information technology can support the Humanities in many forms and national traditions. That textual analysis is much discussed right now, should not hide the view of a broader disciplinary field. (3) The mobile revolution looming may once again lead to a repetition of highly destructive processes observed at the PC and the interne revolutions. (4) The Digital Humanities may have to take a much stronger part in the development, not only the reception, of technology. A series of concrete and controversial questions, which allow the discussion of some of these trends, is derived.
The Residue of Uniqueness
"Was von der Einzigartigkeit bleibt". To build an argument for the supervening importance of agenda, I locate the digital humanities within the context of a central human predicament: the anxiety of identity stemming from the problematic relation of human to non-human, both animal and machine. I identify modelling as the fundamental activity of the digital humanities and draw a parallel between it and our developing confrontation with the not-us. I then go on to argue that the demographics of infrastructure within the digital humanities, therefore in part its emphasis, is historically due to the socially inferior role assigned to those who in the early years found para-academic employment in service to the humanities. I do not specify an agenda, rather conclude that modelling, pursued within its humane context, offers a cornucopia of agenda if only the "mind-forged manacles" of servitude's mind-set can be broken.
Digital Humanities: Centres and Peripheries
"Digitale Geisteswissenschaften: Zentren und Peripherien". This paper explores a history of humanities computing over the past decade as embodied in or represented by A Companion to Digital Humanities (first published in 2004), methodologically, theoretically, and in terms of community practice. It explores digital humanities as an emerging discipline through changes in technology, as well as through evolving conceptions of the field, particularly through the lens of literary studies and new media. The article also explores how the field's major conference Digital Humanities, but previously titled the Joint International Conference of the Association for Computers and the Humanities and the Association for Literary and Linguistic Computing (ACH/ALLC), reflects these changes, through not only the themes presented in conference papers, but in the change of the title of the conference itself.
Towards a Cultural Critique of the Digital Humanities
"Zu einer Kulturkritik der Digitalen Geisteswissenschaften". In this article I try to articulate a critical assessment of the current geopolitical assets of Digital Humanities. This critique is based firstly on data about the composition of various government organs, institutions and the principal journals in the field, and secondly on a general reflection on the cultural, political and linguistic bias of digital standards, protocols and interfaces. These reflections suggest that DH is not only a discipline and an academic discourse dominated materially by an Anglo-American elite and intellectually by a mono-cultural view, but also that it lacks a theoretical model for reflecting critically on its own instruments. I conclude by proposing the elaboration of a different model of DH, based on the concept of knowledge as a commons and the cultivation of cultural margins, as opposed to its present obsession with large-scale digitization projects and "archiving fever," that leads to an increase in our dependency on the products of private industry and, of course, on their funding.
DH is Us or on the Unbearable Lightness of a Shared Methodology
"Wir sind die Digitalen Geisteswissenschaften oder Die unertragliche Leichtigkeit einer geteilten Methodologie". In practice the Digital Humanities are methodologically defined by the principle of digital conceptualization of the objects and procedures of research. Who embarks upon Digital Humanities considers the objects of study implicitly as a complex of discrete measurable states, to apply, based upon this, computer based procedures: analytical, symbolizing or modeling. This mode of digital conceptualization of humanistic topics of research can in principle be used within all disciplines, as a digital lingua franca. Before this background we formulate two theses: (1) This methodological theoretical claim of universality has to be relativized by the Digital Humanities community through critical reflection of methodology; digital access does not turn out to be appropriate everywhere, when we make the specifically humanistic drive for knowledge the yardstick of a cost-benefit analysis. (2) The trans-disciplinary nature of the Digital Humanities may be politically "unbearable" by tendency from the perspective of traditional Humanities' disciplines, as it challenges their disciplinary identity. For the Digital Humanities community both of these theses lead to the obligation to engage in a critical self reflexion of their own methods and open the dialogue with the established humanistic disciplines against its backdrop.
Core or Periphery? Digital Humanities from an Archaeological Perspective
"Kern oder Randgebiet? Die Digitalen Geisteswissenschaften aus der Perspektive der Archaologie". The relationship between Digital Humanities and individual humanities disciplines is difficult to define given the uncertainties surrounding the definition of Digital Humanities itself. An examination of coverage within Digital Humanities journals narrows the range but at the same time emphasises that, while the focus of Digital Humanities might be textual, not all textually-oriented disciplines are equally represented. Trending terms also seem to suggest that Digital Humanities is more of a label of convenience, even for those disciplines most closely associated with Digital Humanities. From an archaeological perspective, a relationship between Digital Archaeology and Digital Humanities is largely absent and the evidence suggests that each is peripheral with respect to the other. Reasons for this situation are discussed, and the spatial expertise of Digital Archaeology is reviewed in relation to Digital Humanities concerns regarding the use of GIS. The conclusion is that a closer relationship is possible, and indeed desirable, but that a direct conversation between Digital Humanities, Digital Archaeology and humanities geographers needs to be established.
The Role of Markup in the Digital Humanities
"Die Rolle der Textauszeichnung in den Digitalen Geisteswissenschaften". The digital humanities are growing rapidly in response to a rise in Internet use. What humanists mostly work on, and which forms much of the contents of our growing repositories, are digital surrogates of originally analog artefacts. But is the data model upon which many of those surrogates are based embedded markup adequate for the task? Or does it in fact inhibit reusability and flexibility? To enhance interoperability of resources and tools, some changes to the standard markup model are needed. Markup could be removed from the text and stored in standoff form. The versions of which many cultural heritage texts are composed could also be represented externally, and computed automatically. These changes would not disrupt existing data representations, which could be imported without significant data loss. They would also enhance automation and ease the increasing burden on the modern digital humanist.
If You Build It, Will We Come? Large Scale Digital Infrastructures as a
"Wenn Ihr baut, werden wir wohnen? Digitale Infrastrukturen grossen Massstabs als Sackgasse fur die Digitalen Geisteswissenschaften". Programs aiming to develop large scale digital infrastructure for the humanities motivate this development mostly by the wish to leverage methodological innovation through digital and computational approaches. It is questionable, however, if large scale infrastructures are the right incubator model for bringing about such innovation. The necessary generalizations and standardizations, management and development processes that large infrastructures need to apply to cater to wholesale humanities are at odds with well-known aspects of innovation. Moreover, such generalizations close off many possibilities for exploring new modeling and computing approaches. I argue that methodological innovation and advancing the modeling of humanities data and heuristics is better served by flexible small-scale research focused development practices. It will also be shown that modeling highly specific distributed web services is a more promising avenue for sustainability of highly heterogeneous humanities digital data than standards enforcement and current encoding practices.
Placing the Horse before the Cart: Conceptual and Technical Dimensions
"Spannt das Pferd vor den Wagen! Konzeptuelle und technische Dimensionen Digitaler Bestandspflege". Digital curation has to come from a conceptual starting point, like any other research or educational program. The balance between the practical and the theoretical components can be discussed: As Digital Humanities and Digital Curation as part of it - stand at a nexus between traditional Humanities and Social Sciences, this balance may be less obvious, a position at that nexus is particularly rewarding however. The need for developments within Computer Science has to be determined by the joined conceptual mandate, however. To provide for an understanding of this conceptual mandate, we describe the development of digital curation. As a term it can be traced back to the early nineties, as a extremely vivid research agenda, with many international links, it has created a plethora of projects, conferences and publications since the early years of this century.
Long-Term Digital Preservation: A Digital Humanities Topic?
"Digitale Langzeitarchivierung: Ein Thema fur die Digitalen Geisteswissenschaften?". We argue that the so-called Digital Humanities fail to meet conventional criteria to be an accredited field of study on a par with Literature, Chemistry, Computer Science, and Civil Engineering, or even a specialized professorial emphasis such as Ancient History or Nuclear Physics. The argument uses long-term digital preservation as an example to argue that Digital Humanities proponents' case for their research agenda does not merit financial support, emphasizing practical aspects over subjective theory.
Podcasting the Past: Africa Past and Present and (South) African History
The World Wide Web and other computer-based technologies like listservs, reference management tools, databases, blogs, Skype and visual media have transformed the field of history. In 2008, Peter Alegi and Peter Limb, historians of South Africa at Michigan State University, USA, launched Africa Past and Present, a podcast about history, culture, and politics (http://afripod.aodl.org). Drawing on the 54 episodes of the podcast produced through June 2011, this article explores the role of podcasting technology in the production and dissemination of historical knowledge about Africa and South Africa in a global context. It begins with an examination of the technical aspects of podcasting, and then interrogates the relationship between podcasting and Africanist scholarship and teaching in the digital age. The study demonstrates that, if the advantages are maximized and disadvantages minimized, podcasting can be a useful tool with which to democratize knowledge, enrich classroom learning, and significantly broaden opportunities for and access to scholarly publishing and communication, locally and internationally.
Use and understand: the inclusion of services against texts in library
Purpose - The purpose of this article is to outline possibilities for the integration of text mining and other digital humanities computing techniques into library catalogs and "discovery systems".
Visual Interface Design for Digital Cultural Heritage: A Guide to
Finding support for disruption: developing a digital humanities project
Purpose - This paper seeks to provide a description and reflection on some of the structural problems and challenges faced when developing a digital humanities (DH) project in a Mexican public university.

GAP: A NEOGEO APPROACH TO CLASSICAL RESOURCES
Google Ancient Places (GAP) is a Google Digital Humanities Award recipient that will mine the Google Books corpus for classical material that has a strong geographic and historical basis. GAP will allow scholars, students, and enthusiasts world-wide to query the Google Books corpus to ask for books related to a geographic location or to ask for the locations referred to in a classical text. The traditional difficulty of identifying place names will be overcome by using a combination of URI-based gazetteers and an identification algorithm that associates the linear clustering of places within narrative texts with the geographic clustering of locations in the real world.
It Was All about Me: Making History Relevant
In this article, Margaret Conrad reflects on her four-decade career as a historian. She takes an autobiographical approach, tracing her interest in the past to an evangelical upbringing in rural Nova Scotia and the dramatic changes in post Second World War Canada that begged historical reflection. On the leading edge of the baby boom, she benefitted from reforms in education that set her on the path to an academic career focusing on Atlantic Canadian history, Women's Studies, and Digital Humanities. History, she argues, is always relevant, serving as a vehicle for wisdom and agency in a world where power struggles are contextualized by the past but the outcome never certain.
Digital learning, digital scholarship and design thinking
This paper identifies opportunities for design thinking to be integrated into digital learning and digital scholarship initiatives. The paper traces how the rise of digital culture has led to the reconsideration of models for learning and the call for new modes of knowledge production, spearheaded by an array of fields from writing programs to computer science. Drawing upon case studies from new media education and the digital humanities, the paper argues that design thinking that is situated, interpretive, and user-oriented is well suited to these initiatives. The paper concludes with a call for design thinking research to engage with emerging models for learning and knowledge production, work whose effects could be felt at an epistemic level for generations. (C) 2011 Published by Elsevier Ltd.
Computer Mapping of Geography and Border Crossing in Scandinavia
In his article "Computer Mapping of Geography and Border Crossing in Scandinavia" Oyvind Eide discusses computer based methods for enquiry into a set of border protocols created in the mid-eighteenth century based on interviews with inhabitants of northern Scandinavia. Most of the interviews are with common people: semi-nomadic reindeer herders, fishers, and farmers of Sami, Norwegian, Swedish, and Finnish origin. Eide discusses the value of the interview material as source material which can be used to understand the way people spoke, especially about geographical matters. The data and their analysis suggest the relevance of mediality and materiality with not only scholarly but general knowledge impact. Accepting the shortcomings of the data, Eide demonstrates that with available methods of digital humanities the border protocol material is worth a close study as a possible source of knowledge about cognitive structures of people in the multi-ethnic area of northern Europe.
Learning to Read Data: Bringing out the Humanistic in the Digital

From encyclopedia to ontology: toward dynamic representation of the
The application of digital humanities techniques to philosophy is changing the way scholars approach the discipline. This paper seeks to open a discussion about the difficulties, methods, opportunities, and dangers of creating and utilizing a formal representation of the discipline of philosophy. We review our current project, the Indiana Philosophy Ontology (InPhO) project, which uses a combination of automated methods and expert feedback to create a dynamic computational ontology for the discipline of philosophy. We argue that our distributed, expert-based approach to modeling the discipline carries substantial practical and philosophical benefits over alternatives. We also discuss challenges facing our project (and any other similar project) as well as the future directions for digital philosophy afforded by formal modeling.
Digital Humanities in Developed and Emerging Markets
In her article "Digital Humanities in Developed and Emerging Markets" Verena Laschinger discusses the impact e-culture has on humanities pedagogy both in affluent countries and emerging markets. Claiming that e-literacy training generally offers opportunities to recover the traditional agency of the humanities thus catapulting the disciplines into the educational forefront of the creative economy, special attention is given to the chances digital humanities education offers in Turkey's emerging market economy. Given that technology promotes the country's economic development, which includes a rapidly growing private educational sector, digital humanities education helps citizens to adjust to critical democratic exchange, to facilitate and sustain processes of self-governance, thus reducing social, economic, and juridical disparities. Digital humanities education will work to the benefit of both local and global communities, if educators everywhere embrace their chance to educate future community leaders in integrated digital humanities programs.
Present, not voting: Digital Humanities in the Panopticon: closing
Digital Humanities faces many issues in the current financial and educational climate. In this closing plenary from the Digital Humanities conference 2010 at King's College London, major concerns about the current role and function of Digital Humanities are raised, demonstrating the practical and theoretical aspects of Digital Humanities research in regard to an individual project at University College London: Transcribe Bentham. It is suggested that those in the Digital Humanities have to be more aware of our history, impact, and identity, if the discipline is to continue to flourish in tighter economic climes, and that unless we maintain and establish a more professional attitude towards our scholarly outputs, we will remain 'present, not voting' within the academy. The plenary ends with suggestions as to how the individual, institution, and funding body can foster and aid the Digital Humanities, ensuring the field's relevance and impact in today's academic culture. This article is a transcript of what was planned to be said at DH2010, although the spoken plenary digresses from the following in places. The video of the speech can be viewed at http://www.arts-humanities.net/video/dh2010_keynote_melissa_terras_present_not_voting_digital_humanities_ panopticon.

A tale of two cities: implications of the similarities and differences
In addition to drawing upon content experts, librarians, archivists, developers, programmers, managers, and others, many emerging digital projects also pull in disciplinary expertise from areas that do not typically work in team environments. To be effective, these teams must find processes-some of which are counter to natural individually oriented work habits-which support the larger goals and group-oriented work of these digital projects. This article will explore the similarities and differences in approaches within and between members of the Digital Libraries (DL) and Digital Humanities (DH) communities by formally documenting the nature of collaboration in these teams. While there are many similarities in approaches between DL and DH project teams, some interesting differences exist and may influence the effectiveness of a digital project team with membership that draws from these two communities. Conclusions are focused on supporting strong team processes with recommendations for documentation, communication, training, and the development of team skills and perspectives.
Text encoding and ontology-enlarging an ontology by semi-automatic
The challenge in literary computing is (1) to model texts, to produce digital editions and (2) to model the meaning of literary phenomena which readers have in their mind when reading a text. Recently, an approach was proposed to describe and present structure and attributes of literary characters (i.e. the mental representation in a reader's mind), to explore, and to compare different representations using an ontology. In order to expand the ontology for literary characters, users must manually extract information about characters from literary texts and, again manually, add them to the ontology. In this contribution, I present an application that supports users when working with ontologies in literary studies. Therefore, semi-automatic suggestions for including information in an ontology are generated. The challenge of my approach is to encode aspects of literary characters in a text and to fit it automatically to the ontology of literary characters. The application has been tested by using an extract of the novel 'Melmoth the Wanderer' (1820), written by Charles Robert Maturin. For the main character, Melmoth, 72 instances were generated and assigned successfully to the ontology. In conclusion, I think that this approach is not limited to the theme of character descriptions; it can also be adapted to other topics in literary computing and Digital Humanities.
Humanities 2.0: E-Learning in the Digital World E-Learning and the
This essay analyzes the social and economic forces behind the push for online education (especially in public universities), the discourses that support it, and the sometimes surprising discursive alliances that form among critics of the university. It also considers the opportunities as well as the risks of digital humanities and calls for increasing digital literacy on the part of humanists. REPRESENTATIONS 116. Fall 2011 (C) The Regents of the University of California. ISSN 0734-6018, electronic ISSN 1533-855X, pages 102-27. All rights reserved. Direct requests for permission to photocopy or reproduce article content to the University of California Press at http://www.ucpressjournals.com/reprintinfo.asp. DOI:10.1525/rep.2011.116.1.102.
Introduction to the Special Section on Digital Objects: digital objects,

Wisconsin Folks Digitizing Culture for the Public Good
Drawing from the aligned fields of public folklore, folk arts in education, and digital humanities, the development, maintenance, and redesign of the Wisconsin Folks website aimed to work for the common good in the public sphere. This article explores how the use of a digital medium complicates disciplinary issues of representation, practice, and pedagogy through the example of an interactive folk arts website.
A genealogy of digital humanities
Purpose - By reconstructing the genealogy of digital humanities through examining digital humanities projects and evaluative writings, this paper aims to identify core arguments related to disciplinary transformation and pedagogy in the humanities fields. It also seeks to consider knowledge production and transformation of a general humanistic attitude (the Humanities Program) in relation to digital tools. The paper also seeks to examine its perceived impact on disciplinary development, pedagogy, and forms of digital text.

The CULTURA Project: CULTivating Understanding and Research through
CULTURA aims at personalisation and community-aware adaptivity for Digital Humanities through the implementation of innovative adaptive services in an interactive environment. The intention is to offer genuine user empowerment and different levels of engagement with digital cultural heritage collections and communities.
"IN MOZART'S WORDS": PERSPECTIVES ON A NEW, ONLINE EDITION OF THE MOZART
A new database of Mozart's Italian letters promises both research and pedagogical benefits. With respect to research, it not only represents a updating of the now-obsolete commentary upon which much traditional Mozart research is based but also the possibility to draw connections between and among letters that until now have been difficult to grasp in their entirety. These connections can give rise to new or refined ideas concerning performance and social context, among others. And because the annotations require a consideration of aspects of Mozart not traditionally thought to be of much importance, such as physical objects, they may also promote new critical paradigms, such as material culture. Accordingly, this article explores the philosophical rationale behind the edition and its annotations. As for pedagogical benefits, the resource not only permits easy access to the material - now available for the first time, complete, in four major languages - hence facilitating student research, but the very act of learning to use the database effectively by nature teaches research skills by asking students to confront how, and how accurately, the project has been executed. It also benefits students, and for that matter researchers as well, by representing an infinitely-expandable pilot project in the more general field of digital humanities.
History blogs: their uses and possibilities
This article interrogates the relationship between a specific digital tool (the weblog or blog) and the discipline of history. We go over some basic questions (What is a blog? What role does it play?). Then, with different examples, we present various types of history blogs. Finally, we highlight certain particularities about the reading of blogs that are fundamental to reflecting on their impact within specific communities.

Enabled backchannel: conference Twitter use by digital humanists
Purpose To date, few studies have been undertaken to make explicit how microblogging technologies are used by and can benefit scholars. This paper aims to investigate the use of Twitter by an academic community in various conference settings, and to pose the following questions: Does the use of a Twitter-enabled backchannel enhance the conference experience, collaboration and the co-construction of knowledge? and How is microblogging used within academic conferences, and can one articulate the benefits it may bring to a discipline?

Topic Maps from a Knowledge Organization Perspective
This article comprises a literature review and conceptual analysis of Topic Maps-the ISO standard for representing information about the structure of information resources-according to the principles of Knowledge Organization (KO). Using the main principles from this discipline, the study shows how Topic Maps is proposed as an ontology model independent of technology. Topic Maps constitutes a 'bibliographic' meta-language able to represent, extend, and integrate almost all existing Knowledge Organization Systems (KOS) in a standards-based generic model applicable to digital content and to the Web. This report also presents an inventory of the current applications of Topic Maps in Libraries, Archives, and Museums (LAM), as well as in the Digital Humanities. Finally, some directions for further research are suggested, which relate Topic Maps to the main research trends in KO.
Digital Humanities in America Introduction
Digital Humanities: Reaching Out to the Other Culture

Mapping the English Lake District: a literary GIS
To date, much of the work that uses Geographical Information Systems (GIS) to study human geographies applies a social science paradigm to quantitative data. There is a growing recognition of the need, however, to test whether GIS can be used to map out the qualitative 'data' provided by the articulation of subjective spatial experiences. This paper expands the conceptual possibilities opened up by the use of GIS technology through an exploration of the theoretical potentiality of literary GIS. Drawing on work carried out as part of an interdisciplinary project, 'Mapping the Lakes', the paper focuses on the ways in which GIS can be used to explore the spatial relationships between two textual accounts of tours of the English Lake District: the proto-Picturesque journey undertaken by the poet, Thomas Gray, in the autumn of 1769; and Samuel Taylor Coleridge's self-consciously post-Picturesque 'circumcursion' of August 1802. Alongside this text-specific focus, the paper also draws on recent spatial literary criticism to reflect, more generally, on the critical possibilities and problems associated with the digital mapping of space and place in literature. Ultimately, the paper seeks to open up methodological and critical space for the ongoing development of literary GIS.
Modern Models of Developments of Humanitarian Sciences in the Digital
The article discusses the system of research practices aimed to enhance the border of modern humanities in the digital environment in the form of models of Humanities computing or computing in the Humanities, Humanities Informatics, Digital Humanities, E-Humanities, Digital scholarship in the Humanities, New Media Studies, CyberHumanities, Semantic Humanities. Particular attention is paid to the methods of origin, institutional characteristics, similarities and differences.

E-learning in humanities in Italian universities: a preliminary report
The gradual growth of e-learning classes within the humanities raises a number of issues. E-learning is often perceived with distrust by teachers and students of the humanities disciplines: the percentage of e-learning classes is still very low compared to the total; attending students sometimes show a misunderstanding of the teaching methods associated with this approach; the familiarity of teachers and students with specific e-learning tools is limited, often at the expense of the effectiveness of the class. It is necessary to identify major issues related to communication and the use of learning contents belonging to e-learning classes in the humanities. The focus of key points is a prerequisite in order to develop solution strategies. A series of thematic questionnaires were distributed to teachers and tutors of e-learning classes within various Italian universities. Questions were developed following the experience of offering e-learning classes over the past two academic years at the Faculty of the Preservation of Cultural Heritage of the University of Bologna, located in Ravenna. Multiple choice questions aimed to create statistical data related to problems and generalized issues. Results from the analysis of the replies to the questionnaires allowed the authors to identify a number of recurring problems. Solutions adopted in a given year compared to the previous one have proved only partially effective. It is advisable to develop, on the basis of the identified problems, new programs and communication strategies for future e-learning classes. The test results will hopefully provide a basis for the preparation of a set of shared guidelines through which we can develop formal teaching and content standards able to help strengthen the provision of e-learning classes in the Classics. (C) 2011 Published by Elsevier Ltd.
Special Issue 'Papers from Digital Humanities 2009, University of

Library collaboration with large digital humanities projects
The sustainability of digital humanities research projects is a pressing issue for humanities computing. Currently, even well-established large digital projects like the Linguistic Atlas Project (LAP) are at future risk because funding and other resources are contingent on grant funding or faculty status of the director, neither of which will necessarily be available to maintain the project over time. The mission of the university library, however, includes archiving and dissemination, now increasingly of digital materials as well as traditional paper. Collaboration with the university library is the only realistic option for long-term sustainability of digital humanities projects in the current environment. Unlike paper collections, which only require secure storage, digital projects also require the means of adaptation to new electronic media and operating environments. Even data storage requires that materials from digital projects be included in library media refresh cycles, which will include transfer of old data to new media as technology develops. Projects like LAP should provide resources to assist the library in starting the project archive, including staff time, and funding for equipment. Project metadata must be provided and, to the extent possible, integrated with library systems and finding aids. Project staff will also need to maintain a Web presence and tools developed for the project. Such cooperation leads toward the development of a digital institutional repository, in which research results and tools may be maintained in the library, not just for the humanities but across many disciplines.
Rewriting Moby-Dick: Politics, Textual Identity, and the Revision
John Bryant, Rewriting Moby-Dick: Politics, Textual Identity, and the Revision Narrative The study of textual evolution, or revision as a textual phenomenon, requires a form of fluid-text editing that not only gives readers access to the textual identities that constitute the versions of a work but also makes the revision process witnessable by generating revision sequences and revision narratives for every revision event. Traditional editorial approaches that mix versions in the editing of a work compromise the integrity of textual identities, and the problem of mixing versions is demonstrated in three examples of the way editors and critics (in the context of orientalist and colonialist discourses) have changed the text of, or rewritten, Herman Melville's Moby-Dick: Edward Said's mistaking John Huston and Ray Bradbury's film ending for Melville's, the British expurgations that modulate Queequeg's homosexuality to preclude the idea of homosexual domesticity and marriage, and the British editors' conversion of Queequeg's Christianity (and modern editors' perpetuation of the unwanted conversion). These historical and modern cases show that readers, sometimes despite themselves, revise texts materially in ways that mirror their desire and the ways of power. Editing the rewriting of a text like Moby-Dick in a digital critical archive would preserve all versions and generate revision narratives that textualize the otherwise invisible dynamics of revision in a culture. With its capacity to edit fluid texts, digital humanities scholarship is well situated to expand the discourse on the dynamics of textual evolution into the literary and cultural criticism of the twenty-first century.
Disciplining Digital Humanities, 2010: Shakespeare's Staging, XMAS,

Digital documentation of oral discourse genres
This article presents the design of an interoperable database for digital documentation of oral discourse genres in multiple languages. Focussing on stylistic form and cultural specificity of artistic expression, the categories of study that serve as data fields build on contextual and functional approaches to verbal art performance. The database is part of a larger project known as VOVA (VOcal and Verbal Arts archives) that seeks to create digital tools for editing and annotating stylized oral discourse for purposes of comparative study of oral traditions and the preservation of endangered languages. Detailed descriptions of fields and numerous examples of the type of data solicited by VOVA, taken from leading scholarship in the field, help to clarify the scientific aims of the project. Search modes for consulting the database are also provided. Relations between the symbol-making and symbol-using activities of language use, text editing, and the digital humanities are discussed in light of the anthropological and linguistic research that will serve as a basis for a systematic study of stylistics in speech.

Methodological commons: arts and humanities e-Science fundamentals
The application of e-Science technologies to disciplines in the arts and humanities raises major questions as to how those technologies can be most usefully exploited, what tools and infrastructures are needed for that exploitation, and what new research approaches can be generated. This paper reviews a number of activities in the UK and Europe in the last 5 years which have sought to address these questions through processes of experimentation and targeted infrastructure development. In the UK, the AHeSSC (Arts and Humanities e-Science Support Centre) has played a coordinating role for seven projects funded by the Arts and Humanities e-Science Initiative. In Europe, DARIAH (Digital Research Infrastructure for the Arts and Humanities) has sought to develop a deeper understanding of research information and communication in the arts and humanities, and to inform the development of e-infrastructures accordingly. Both sets of activity have indicated a common requirement: to construct a framework which consistently describes the methods and functions of scholarly activity which underlie digital arts and humanities research, and the relationships between them. Such a 'methodological commons' has been formulated in the field of the digital humanities. This paper describes the application of this approach to arts and humanities e-Science, with reference to the early work of DARIAH and AHeSSC.

Transforming Scholarly Practice: Embedding Technological Interventions
e-Research and Cyberinfrastructure programmes actively promote the development of new forms of scientific practice and collaboration through the implementation of tools and technologies that support distributed collaborative work across geographically dispersed research institutes and laboratories. Whilst originating in scientific domains, we have more recently seen a turn to the design of systems that support research practices in the social sciences and the arts and humanities. Attempts to embed large-scale infrastructures into research settings has brought to the fore the necessity of understanding the knowledge, skills and practices of researchers within a variety of disciplines that might use these technologies. In this paper, we consider an approach to gathering requirements through the introduction of various technical interventions for relatively short term periods so that we may come to an understanding their impact on routine work practices. Drawing upon an analysis of the detailed ways in which classicists work with digital images, we discuss the requirements for systems that support them as they collaborate in the interpretation of particular types of images. We discuss implications for the development of infrastructures to support research collaboration in this area and conclude with reflections upon the experiences gained from conducting naturalistic studies in parallel with design interventions.
Towards Visual Intellectuality: The Mediawork Pamphlet Series (An
Peter Lunenfeld is a Professor in the Design vertical bar Media Arts department at the University of California, Los Angeles. He is well known for his edited collection, The Digital Dialectic: New Essays on New Media (MIT Press, 1999), and his book, Snap To Grid: A User's Guide to Digital Arts, Media, and Cultures (MIT Press, 2001). Lunenfeld was also the Editorial Director for the innovative Mediawork pamphlet series published by MIT Press. Within the series, Lunenfeld's own User: InfoTechnoDemo appeared in 2005. In the first of a two-part trans-journal interview, Elizabeth Guffey (Editor-in-Chief, Design and Culture) and Raiford Guins (Principal Editor, journal of visual culture ) interview Lunenfeld on a number of topics that touch on visual culture, design studies, art, media and cultural critique.
DIGITAL HUMANITIES IN SPANISH?
Maps on the Basis of the Arts & Humanities Citation Index: The Journals
The possibilities of using the Arts & Humanities Citation Index (A&HCI) for journal mapping have not been sufficiently recognized because of the absence of a Journal Citations Report (JCR) for this database. A quasi-JCR for the A&HCI (2008) was constructed from the data contained in the Web of Science and is used for the evaluation of two journals as examples: Leonardo and Art Journal. The maps on the basis of the aggregated journal journal citations within this domain can be compared with maps including references to journals in the Science Citation Index and Social Science Citation Index. Art journals are cited by (social) science journals more than by other art journals, but these journals draw upon one another in terms of their own references. This cultural impact in terms of being cited is not found when documents with a topic such as "digital humanities" are analyzed. This community of practice functions more as an intellectual organizer than a journal.

The Embryo Project: An Integrated Approach to History, Practices, and
This essay describes the approach and early results of the collaborative Embryo Project and its on-line encyclopedia ( http://embryo.asu.edu). The project is based on a relational database that allows federated searches and inclusion of multiple types of objects targeted for multiple user groups. The emphasis is on the history and varied contexts of developmental biology, focusing on people, places, institutions, techniques, literature, images, and other aspects of study of embryos. This essay introduces the ways of working as well as the long-term goals of the project. We invite others to join the effort, both in this particular project and in joining together in digital collection, archiving, and knowledge generation at the borders of biology and history.


Virtual Kyoto Project: Digital Diorama of the Past, Present, and Future
Using the recently developed 3D GIS (Geographic Information System) and related visualisation technologies, we have created a digital diorama of an entire historical city, which can be used to virtually travel through different realistic landscapes at different times in the history. The digital diorama called Virtual Kyoto is the virtual geographic environment of the past, present, and future of the historical urban spaces in Kyoto City by constructing geotemporal-referenced 3D models of cityscape elements at different eras. In order to promote digital humanities studies on the arts and culture of traditional Kyoto, Virtual Kyoto is used as a digital platform for constructing a web-based digital museum interface with geographic data-linkages to numerous historical and cultural digital contents. We also explore the possibility of using Virtual Kyoto as an information environment to discuss the future of the historical city of Kyoto with the effects of city planning activities such as landscape policies or the possible damage due to disasters on historical landscapes.

A Sustainable Repository Infrastructure for Digital Humanities: The DHO
The Digital Humanities Observatory was created to support the long-term management of electronic cultural heritage resources for the digital humanities in Ireland. However, the project grant was for three years and the economic downturn has diminished opportunities for continued funding. The challenge is to demonstrate the importance and value of maintaining these e-resources, and to make it feasible for the resource owners to do so without the DHO if necessary. ICT systems can support cost effective and value-adding access and management of resources in a way that might be sustained in the short-term by organizations and projects that lack the funding, staffing, and skills to build and operate a digital preservation environment. In this project paper we describe how the DHO uses technology to promote the value of preservation and interoperability of e-resources, and to provide a means for achieving these goals in the face of significant sustainability risks.

Automated Processing of Digitized Historical Newspapers beyond the
Millions of pages of historical newspapers have been digitized but in most cases access to these are supported by only basic search services. We are exploring interactive services for these collections which would be useful for supporting access, including automatic categorization of articles. Such categorization is difficult because of the uneven quality of the OCR text, but there are many clues which can be useful for improving the accuracy of the categorization. Here, we describe observations of several historical newspapers to determine the characteristics of sections. We then explore how to automatically identify those sections and how to detect serialized feature articles which are repeated across days and weeks. The goal is not the introduction of new algorithms but the development of practical and robust techniques. For both analyses we find substantial success for some categories and articles, but others prove very difficult.
Engaging the humanities: the digital humanities

Teaching TEI: The Need for TEI by Example
The Text Encoding Initiative (TEI)(1) has provided a complex and comprehensive system of provisions for scholarly text encoding. Although a major focus of the 'digital humanities' domain, and despite much teaching effort by the TEI community, there is a lack of teaching materials available, which would encourage the adoption of the TEI's recommendations and the widespread use of its text encoding guidelines in the wider academic community. This article describes the background, plans, and aims of the TEI by Example project, and why we believe it is a necessary addition to the materials currently provided by the TEI itself. The teaching materials currently available are not suited to the needs of self directed learners, and the development of stand alone, online tutorials in the TEI are an essential addition to the extant resources, in order to encourage and facilitate the uptake of TEI by both individuals and institutions.

Special Issue 'Selected papers from Digital Humanities 2008, University

'It's a team if you use "reply all"': An exploration of research teams
Given that the nature of research work involves computers and a variety of skills and expertise, Digital Humanities researchers are working collaboratively within their institutions and with others nationally and internationallly to undertake the research. This work typically involves the need to coordinate efforts between academics, undergraduate and graduate students, research assistants, computer programmers, librarians, and other individuals as well as the need to manage financial and other resources. Despite this use of collaboration, there has been little formal research on team development within this community. This article reports on a research project exploring the nature of Digital Humanities research teams. Drawing upon interviews with members of the community, a series of exemplary patterns and models of research collaboration are identified and outlined. Important themes include a definition of team which focuses on common tasks and outcomes as well as a need for responsibility and accountability to the team as a whole; elements of a successful team which include clear task definition and productive working relationships over the life of the project and beyond, a need for balance between digital and face-to-face communication and collaboration tools, and potential for more deliberate training in collaboration and team work. The article concludes with recommendations for the individual team members, project leaders, and teams.
DIGITAL HUMANITIES AND ACADEMIC CHANGE
A Companion to Digital Humanities

Abstracting Query Building for Multi-entity Faceted Browsing
This paper presents an overview of work based on the QVIZ-project to support faceted browsing, focusing on the handling of larger, more complex relational database structures, discrete and continuous data, hierarchies, temporal and spatial data. Faceted browsing allows the creation of unpredictable arrangements of search criteria by the user. Such dynamics require a generic and abstracted mechanism in order to be able to adapt to multidimensional exploration and user requirements. Faceted browsers function through the progressive narrowing of choices in selected dimensions. This paper describes an approach using a graph representation of data models and shortest path operations to build queries. The system described is fully functional and has developed since 2007 at HUMlab, Umea University, Sweden. It is now being used in several digital humanities and multidisciplinary projects with different database schemata.
Extracting High-Order Aesthetic and Affective Components from Composer's
A digital humanities technique for the network analysis of words with a text is applied to capture the subtle and sensitive contents of essays written by a contemporary composer of classical Music. Based on analysis findings, the possible contributions of digital humanities to affective technology are discussed. This paper also provides a systematic view of digital humanities and affective technology.

Documentation and the users of digital resources in the humanities
Purpose - The purpose of this paper is to discuss the importance of documentation for digital humanities resources. This includes technical documentation of textual markup or database construction, and procedural documentation about resource construction.

Supporting the Creation of Scholarly Bibliographies by Communities
Bibliographic digital libraries play a significant role in conducting research and, in the past few years, have started to move from closed to more open social platforms. However, in this, they have faced challenges (e.g., from Web spam) in maintaining the level of scholarly precision-the ratio of relevant citations retrieved by search. This paper describes a hybrid approach that uses online social collaboration and reputation based social moderation to reduce the cost and to speed up the construction of scholarly bibliographies that are comprehensive, have better quality citations and higher precision. We implemented selected social features for an established digital humanities project (the Cervantes Project) and compared the results with a number of closed and open current bibliographies. We found this can help in building scholarly bibliographies and significantly improve precision outcomes.

Restful services for the e-Humanities - web services that work for the
This paper presents how an e-Humanities High Throughput Computing application can be embedded in an e-Humanities ecosystem using a restful services based approach. The HiTHeR application is a text mining agent to create automatically chains of readings for e-Humanities research on historical collections. We show how we developed the text mining agent and realised it as restful services, which can add value to e-Humanities online publications of resources.
Meaning and mining: the impact of implicit assumptions in data mining
As the use of data mining and machine learning methods in the humanities becomes more common, it will be increasingly important to examine implicit biases, assumptions, and limitations these methods bring with them. This article makes explicit some of the foundational assumptions of machine learning methods, and presents a series of experiments as a case study and object lesson in the potential pitfalls in the use of data mining methods for hypothesis testing in literary scholarship. The worst dangers may lie in the humanist's ability to interpret nearly any result, projecting his or her own biases into the outcome of an experiment-perhaps all the more unwittingly due to the superficial objectivity of computational methods. We argue that in the digital humanities, the standards for the initial production of evidence should be even more rigorous than in the empirical sciences because of the subjective nature of the work that follows. Thus, we conclude with a discussion of recommended best practices for making results from data mining in the humanities domain as meaningful as possible. These include methods for keeping the the boundary between computational results and subsequent interpretation as clearly delineated as possible.
What's going on?
Here I survey activities in the digital humanities as a primary source for our conceptualization of the field. I argue for the fundamental nature of modelling to these humanities and describe three varieties: analytical, synthetic and improvisational. I argue that these three kinds are distributed unevenly over the affected fields according to the degree to which each primarily reports on its objects of study, interprets them or invents new genres of expression. The changes in the disciplines are of course incremental-old things done better, more thoroughly and so forth. But what requires our attention and effort is the refiguration of them, of disciplinarity itself and of the conflicted economies in which academic work is increasingly taking place. I conclude by recommending that the institutional structures we build for the digital humanities should reflect the nature of the practice as it has emerged in the last few decades.
Thinking about interpretation: Pliny and scholarship in the humanities
Pliny is a piece of software that is meant to stimulate discussion within the Digital Humanities (DH) about how tools might be built that could find greater acceptance within the wider humanities community; something that has eluded the DH to date. Unlike many other tool projects within the DH, which are meant to show new and novel ways to apply technology to transform scholarly practice, Pliny is designed to support the act of conventional scholarly interpretation. It is meant to be a tool that blends so well into the task of the development of an interpretation, as scholars actually conventionally practice it, as to be almost invisible. In this, it follows some of the H-LAM/T design principles of Douglas Englebart, some of whose principles can be seen in software such as the word processor. In this article, several of the principle elements of conventional scholarly practice are described-centred on the act of annotation, notetaking, and the using of these notes as the basis for exploring ideas that emerge from working with the objects of study. Pliny's design is then discussed in the context of how aspects of its design-its affordances-support the scholar who is working with these elements. In particular, it illustrates an approach to the modelling of notes and associated ideas at the time when they are still largely un- or only partially structured.
Digital visualization as a scholarly activity
Thought processes are enhanced when ways are found to link external perception with internal mental processes by the use of graphic aids. Such aids range from scribbled diagrams to sophisticated linkages between thought, images, and text such as those employed by Leonardo da Vinci. These tools allow visual perception to be harnessed in the dynamic processes associated with the creation or discovery of new knowledge. Digital humanists are applying digital versions of these age-old tools in many areas of research, from the graphs generated by text analysis applications to virtual reality models of ancient buildings, methods known collectively as 'digital visualization'. This article begins with a brief review of the current application of visualization in the digital humanities before moving on to establish a context for digital visualization within 'traditional' humanities scholarship. This provides a context for an examination of what is required in order to ensure that digital visualization work is performed with identifiable intellectual rigour. The London Charter is used as a case study for a possible framework for the development of appropriate methods and standards. Digital visualization as a scholarly methodology is discussed and demonstrated as being part of a continuum of established academic practice rather than something that is in some way new, 'revolutionary', or lacking in rigorous scholarly value.

Expressing complex associations in medieval historical documents: the
This article focuses on the use of technologies traditionally associated with knowledge representation to express complex associations between entities in historical texts that have been marked up in XML, according to the Text Encoding Initiative guidelines. In particular, we describe our exploration of the potential role of an ontology in facilitating the interpretation of implicit and hidden associations in the sources of interest, examining its use, and limits in a digital humanities project in connection with editing tools and delivery issues. We demonstrate our findings based on the Henry III Fine Rolls project, where an ontology-built using the RDF (Resource Description Framework)/OWL (Web Ontology Language) technologies-is being developed to make explicit information about person, place, and subject entities marked up as instances in the core texts themselves. For any historian, there is a natural tension between primary sources (as documentary records) and the analysis that produces a context for interpretation. We will argue that the combination of core mark-up (encoded in TEI) and an ontology (in RDF/OWL) provides a powerful model for representing the complexity of this tension and facilitates the necessarily dynamic process of scholarly interpretation.

The master builders: LAIRAH research on good practice in the
Although many digital humanities resources are being developed for online use, there is little understanding of why some become popular, whilst others are neglected. Through log analysis techniques, the LAIRAH project identified twenty-one popular and well-used digital humanities projects, and in order to ascertain the factors they had in common, which predisposed them to be well used, conducted in-depth interviews with the creators of these resources. This article presents the findings of the study, highlighting areas that developers should be aware of, and providing a set of recommendations for both funders and creators, which should ensure that a digital humanities resource will have the best possible chance of being used in the long term.

Digital Text Collections, Linguistic Research Data, and Mashups: Notes
Comprehensive data repositories are an essential part of practically all research carried out in the digital humanities nowadays. For example, library science, literary studies, and computational and corpus linguistics strongly depend on online archives that are highly sustainable and that contain not only digitized texts but also audio and video data as well as additional information such as metadata and arbitrary annotations. Current Web technologies, especially those that are related to what is commonly referred to as the Web 2.0, provide a number of novel functions such as multiuser editing or the inclusion of third-party content and applications that are also highly attractive for research applications in the areas mentioned above. Hand in hand with this development goes a high degree of legal uncertainty. The special nature of the data entails that, in quite a few cases, there are multiple holders of personal rights (mostly copyright) to different layers of data that often have different origins. This article discusses the legal problems of multiple authorships in private, commercial, and research environments. We also introduce significant differences between European and U.S. law with regard to the handling of this kind of data for scientific purposes.

Selected papers from Digital Humanities 2006, Paris-Sorbonne, 5-9 July

Cross-collection Searching: A Pandora's Box or the Holy Grail?
As digital libraries have expanded to absorb existing collections as well as to create new ones, it has become clear that cross collection discovery is not simply desirable, but is increasingly a necessity demanded by users. Similarly, in the digital humanities community, thematic research collections once distinct from one another now would seem to benefit from interoperability. However, efforts to aggregate disparate resources are often stymied by differing metadata schema and controlled vocabulary. Using the lessons learned from the Thomas MacGreevy Archive, The University of Maryland Libraries designed its digital repository to provide for discovery across object types and collections using Fedora as the underlying architecture. To facilitate access to multiple collections within one repository, University of Maryland developed a flexible metadata standard. This metadata schema is used to describe varying types of materials at varying levels of granularity, while allowing for controlled vocabularies appropriate to specific collections.
The Inhibition of Geographical Information in Digital Humanities
Information about place and location is an essential part of research in the humanities. There are many ways that methods and tools for structuring, visualizing and analysing space, spatial behaviour, and spatial relationships can benefit humanities research but the use of spatial information in digital scholarship by humanists remains very limited. The developing role of the study of place and location through geographical information systems (GIS) and other digital tools is discussed briefly before examining the factors that are inhibiting the use of spatial data in our research. The influences of current research practice and the attitudes of scholarly institutions in the humanities are examined. This article will explore some of the potential research applications but, possibly more importantly; it will also examine why that potential is being developed so slowly and discuss a possible way forward for the community.
Killer Applications in Digital Humanities
The emerging discipline of 'digital humanities' has been plagued by a perceived neglect on the part of the broader humanities community. The community as a whole tends not to be aware of the tools developed by DH practitioners (as documented by the recent surveys by Siemens et al.), and tends not to take seriously many of the results of scholarship obtained by DH methods and tools. This article argues for a focus on deliverable results in the form of useful solutions to common problems that humanities scholars share, instead of simply new representations. The question to address is what needs the humanities community has that can be dealt with using DH tools and techniques, or equivalently what incentive humanists have to take up and to use new methods. This can be treated in some respects like the computational quest for the 'killer application'-a need of the user group that can be filled, and by filling it, create an acceptance of that tool and the supporting methods/results. Some definitions and examples are provided both to illustrate the idea and to support why this is necessary. The apparent alternative is the status quo, where digital research tools are brilliantly developed, only to languish in neglect and disuse.
Digital Humanities 2006: When Two Became Many

Introduction: Reinventing Shakespeare in the digital humanities
The Shakespeare Electronic Archive: Collections and multimedia tools for
This essay reviews the recent work of the MIT-based Shakespeare Electronic Archive, focusing on two major current projects: XMAS (Cross-Media Annotation System), which provides tools for video clip definition and annotation using DVD and streaming video for use in online discussions and multimedia essays, and Expanding the Shakespeare Electronic Archive, aimed at developing an expanded collection for Hamlet in collaboration with the editors of HamletWorks and others and on creating a new collection on Shakespeare Performance in Asia which will include complete video records of many of the most celebrated productions to emerge in the sustained burst of creativity and experimentation that has marked Asian work on Shakespeare over the last 20 years. The Asian Shakespeare project will use streaming video in a web-based archive, and will offer new tools for advanced searches and for excerpting and annotating video sequences for use in online essays and publications.
Digital libraries and the challenges of digital humanities

A Dynamic Ontology for a Dynamic Reference Work
The successful deployment of digital technologies by humanities scholars presents computer scientists with a number of unique scientific and technological challenges. The task seems particularly daunting because issues in the humanities are presented in abstract language demanding the kind of subtle interpretation often thought to be beyond the scope of artificial intelligence, and humanities scholars themselves often disagree about the structure of their disciplines. The future of humanities computing depends on having tools for automatically discovering complex semantic relationships among different parts of a corpus. Digital library tools for the humanities will need to be capable of dynamically tracking the introduction of new ideas and interpretations and applying them to older texts in ways that support the needs of scholars and students.

Locating Thematic Pinpoints in Narrative Texts with Short Phrases: A
Traditional implementations provide only limited assistance for locating the information in narrative texts relevant to a certain point of interest. We are investigating providing a "reading wheel" for such purposes. The first step of the bigger picture, as inspired by the editorial compilation of a textbook's index, is an attempt to locate thematically coherent sentences to a given short phrase. In this paper, we propose a two-step methodology to increase the search performance and examine its effectiveness in a test study. We describe the experimental setup and report on the quantitative evaluation of the techniques involved.
Digital libraries and the challenges of digital humanities
Metadata creation for digital humanities projects
The Centre for Computing in the Humanities at King's College London is a research centre that conducts highly collaborative research projects with partners front the academic community and cultural heritage organizations primarily in Europe but also further afield in North America, Asia, Africa and Australia. These projects encompass disciplines such as art history, social history, linguistics, literature studies and music. These projects frequently result in the creation of digital resources utilizing a variety of technologies and methods. They provide all opportunity, for CCH to research issues concerning the digitization, design, implementation and deliver, of such resources. This paper focuses on issues surrounding the compilation of metadata and the effects that these have by focusing of three case study projects.
Why technology matters: the humanities in the twenty-first century
Computing and digitisation are transforming not only the conditions of work for humanists, but also the ways in which humanists think and their disciplines are configured. The digital world both enables and compels new ways of thinking. And, significantly, it is just as transformative of teaching as it is of scholarship. Indeed, the most interesting thing about the new digital humanities environment may be that the distinction between teaching and scholarship is itself being eroded. The database is fast becoming the principal site of work in the humanities.
Writing history in the virtual knowledge studio for the humanities and
This paper presents the goals and theoretical underpinning of a new programme in e-humanities and e-social science in the Netherlands. Recent transformations in communication and information exchange have created new opportunities for researchers in the humanities and social sciences. It is not self-evident, however, in what ways scholars can best use these possibilities while maintaining and further developing their specific roles in academia and society. This is the rationale of a new research programme in the Netherlands, The Virtual Knowledge Studio for the Humanities and Social Sciences, hosted by the Royal Netherlands Academy of Arts and Sciences. It aims to support researchers in the social sciences and humanities in the creation of new scholarly practices, termed e-research, as well as in their reflection on e-research in relation to the development of their fields. A core feature of the Virtual Knowledge Studio is the integration of design and analysis in a close cooperation between social scientists, humanities researchers, information technology experts and information scientists. This integrated approach should provide insight in the way e-research can contribute to new research questions and methods in the humanities and social sciences.
Computational humanities: The new challenge for VR
Archive (Digital humanities research)
Delivering electronic texts over the Web: The current and planned
This paper is an overview of some recent developments within the Oxford Text Archive (OTA). Specifically it focuses on the use of various forms of metadata used within the OTA, including the manipulation of the TEI header, as a means of assisting in the discovery and delivery of resources from the OTA. The paper explores the use of metadata throughout the Arts and Humanities Data Service as a whole, and how this has facilitated the building of an integrated gateway to digital humanities resources. Finally there is a brief discussion on how the OTA currently provides access to its holdings via the WWW and a look at some possible future developments.
The National Initiative for a Networked Cultural Heritage
The National Inititative for a Networked Cultural Heritage (NINCH) is a broad membership coalition of the arts, humanities, and information technology communities committed to successful integrated networking of cultural resources. Its primary program maps the achievements and activities as well as defines the needs and issues of this cultural community. This program is achieved chiefly through the resources and information posted on the NINCH Web site and listservs, and through strategic community-wide meetings. NINCH also researches the means for greater cooperation between the nonprofit cultural sector and both the private sector and computer scientists and engineers. Two early offshoots of its "Computing & Humanities" initiative, cosponsored with the National Academy of Sciences, have been an internationally distributed database of digital humanities projects and the beginnings of a "Humanities Informatics" project. The latter examines the discipline-based needs of the humanities as a first-step toward working with computer scientists to build tools and software more responsive to the requirements and culture of humanists.
