<!DOCTYPE html>
<html class=" js no-flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths no-csspositionsticky filereader eventsource" style=""><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cowo/README.md at master · seinecle/Cowo</title>
    <link rel="search" type="application/opensearchdescription+xml" href="https://github.com/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://github.com/seinecle/Cowo/blob/master/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://github.com/seinecle/Cowo/blob/master/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://github.com/seinecle/Cowo/blob/master/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://github.com/seinecle/Cowo/blob/master/apple-touch-icon-144.png">
    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">

    
    
    <link rel="icon" type="image/x-icon" href="https://github.com/favicon.ico">

    <meta content="authenticity_token" name="csrf-param">
<meta content="XGTY5bn4fSSay/EiHcKHsxuB+m7rScqdSxiCCvoTGi0=" name="csrf-token">

    <link href="README_files/github-dd95960936fd09bc718d54eac1f1683ed3376505.css" media="screen" rel="stylesheet" type="text/css">
    <link href="README_files/github2-69752b2a6bc9496df24286132ccbb217ec68581d.css" media="screen" rel="stylesheet" type="text/css">
    


    <script src="README_files/track.js" data-site-id="4f5634b5613f5d0429000010" id="gauges-tracker" async="" type="text/javascript"></script><script src="README_files/frameworks-57542e0cba19d068168099f287c117efa142863c.js" type="text/javascript"></script>
    <script src="README_files/github-5bfb1fded079215932e95f14a02a5b8aeccd9ef7.js" type="text/javascript"></script><script src="README_files/ga.js" async="" type="text/javascript"></script>
    

      <link rel="permalink" href="https://github.com/seinecle/Cowo/blob/798f33e59ba13646d268f1c65d370930eaef4737/README.md">
    <meta property="og:title" content="Cowo">
    <meta property="og:type" content="githubog:gitrepository">
    <meta property="og:url" content="https://github.com/seinecle/Cowo">
    <meta property="og:image" content="https://secure.gravatar.com/avatar/1d2f0a8bebb4bf51ea2d69bab39ba1d5?s=420&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png">
    <meta property="og:site_name" content="GitHub">
    <meta property="og:description" content="Draw a map from a text. Contribute to Cowo development by creating an account on GitHub.">

    <meta name="description" content="Draw a map from a text. Contribute to Cowo development by creating an account on GitHub.">

  <link href="https://github.com/seinecle/Cowo/commits/master.atom" rel="alternate" title="Recent Commits to Cowo:master" type="application/atom+xml">

  </head>


  <body class="logged_in page-blob windows vis-public env-production ">
    <div id="wrapper">

      

      

      


        <div class="header header-logged-in true">
          <div class="container clearfix">

            <a class="header-logo-blacktocat" href="https://github.com/">
  <span class="mega-icon mega-icon-blacktocat"></span>
</a>

            <div class="divider-vertical"></div>

            
  <a original-title="You have unread notifications" href="https://github.com/notifications" class="notification-indicator tooltipped downwards">
    <span class="mail-status unread"></span>
  </a>
  <div class="divider-vertical"></div>


              
  <div class="topsearch command-bar-activated">
    <form accept-charset="UTF-8" action="/search" class="command_bar_form" id="top_search_form" method="get">
  <a original-title="Advanced search" href="https://github.com/search/advanced" class="advanced-search tooltipped downwards command-bar-search" id="advanced_search"><span class="mini-icon mini-icon-advanced-search "></span></a>

  <input name="q" id="command-bar" placeholder="Search or type a command" tabindex="1" data-username="seinecle" autocapitalize="off" type="text">

  <span original-title="Show command bar help" class="mini-icon help tooltipped downwards">
    <span class="mini-icon mini-icon-help"></span>
  </span>

  <input name="ref" value="commandbar" type="hidden">

  <div class="divider-vertical"></div>
</form>



    <ul class="top-nav">
        <li class="explore"><a href="https://github.com/explore">Explore</a></li>
        <li><a href="https://gist.github.com/">Gist</a></li>
        <li><a href="https://github.com/blog">Blog</a></li>
      <li><a href="http://help.github.com/">Help</a></li>
    </ul>
  </div>


            

  
    <ul id="user-links">
      <li>
        <a href="https://github.com/seinecle" class="name">
          <img src="README_files/1d2f0a8bebb4bf51ea2d69bab39ba1d5.jpg" height="20" width="20"> seinecle
        </a>
      </li>
      <li>
        <a original-title="Create a new repo" href="https://github.com/new" id="new_repo" class="tooltipped downwards">
          <span class="mini-icon mini-icon-create"></span>
        </a>
      </li>
      <li>
        <a original-title="Account settings " href="https://github.com/settings/profile" id="account_settings" class="tooltipped downwards">
          <span class="mini-icon mini-icon-account-settings"></span>
        </a>
      </li>
      <li>
          <a original-title="Sign out" href="https://github.com/logout" data-method="post" id="logout" class="tooltipped downwards">
            <span class="mini-icon mini-icon-logout"></span>
          </a>
      </li>
    </ul>



            
          </div>
        </div>


      

      


            <div class="site hfeed" itemscope="" itemtype="http://schema.org/WebPage">
      <div class="hentry">
        
        <div class="pagehead repohead instapaper_ignore readability-menu">
          <div class="container">
            <div class="title-actions-bar">
              


                  <ul class="pagehead-actions">
          <li class="nspr">
            <a href="https://github.com/seinecle/Cowo/pull/new/master" class="minibutton btn-pull-request" icon_class="mini-icon-pull-request"><span class="mini-icon mini-icon-pull-request"></span>Pull Request</a>
          </li>

          <li class="subscription">
              <form accept-charset="UTF-8" action="/notifications/subscribe" data-autosubmit="true" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" value="XGTY5bn4fSSay/EiHcKHsxuB+m7rScqdSxiCCvoTGi0=" type="hidden"></div>  <input id="repository_id" name="repository_id" value="3551901" type="hidden">
  <div class="context-menu-container js-menu-container js-context-menu">
    <span class="minibutton switcher bigger js-menu-target">
      <span class="js-context-button">
          <span class="mini-icon mini-icon-unwatch"></span>Unwatch
      </span>
    </span>

    <div class="context-pane js-menu-content">
      <a href="javascript:;" class="close js-menu-close"><span class="mini-icon mini-icon-remove-close"></span></a>
      <div class="context-title">Notification status</div>

      <div class="context-body pane-selector">
        <ul class="js-navigation-container">
          <li class="selector-item js-navigation-item js-navigation-target ">
            <span class="mini-icon mini-icon-confirm"></span>
            <label>
              <input id="do_included" name="do" value="included" type="radio">
              <h4>Not watching</h4>
              <p>You will only receive notifications when you participate or are mentioned.</p>
            </label>
            <span class="context-button-text js-context-button-text">
              <span class="mini-icon mini-icon-watching"></span>
              Watch
            </span>
          </li>
          <li class="selector-item js-navigation-item js-navigation-target selected">
            <span class="mini-icon mini-icon-confirm"></span>
            <label>
              <input checked="checked" id="do_subscribed" name="do" value="subscribed" type="radio">
              <h4>Watching</h4>
              <p>You will receive all notifications for this repository.</p>
            </label>
            <span class="context-button-text js-context-button-text">
              <span class="mini-icon mini-icon-unwatch"></span>
              Unwatch
            </span>
          </li>
          <li class="selector-item js-navigation-item js-navigation-target ">
            <span class="mini-icon mini-icon-confirm"></span>
            <label>
              <input id="do_ignore" name="do" value="ignore" type="radio">
              <h4>Ignored</h4>
              <p>You will not receive notifications for this repository.</p>
            </label>
            <span class="context-button-text js-context-button-text">
              <span class="mini-icon mini-icon-mute"></span>
              Stop ignoring
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</form>
          </li>

          <li class="js-toggler-container js-social-container starring-container on">
            <a href="https://github.com/seinecle/Cowo/unstar" class="minibutton js-toggler-target starred" data-remote="true" data-method="post" rel="nofollow">
              <span class="mini-icon mini-icon-star"></span>Unstar
            </a><a href="https://github.com/seinecle/Cowo/star" class="minibutton js-toggler-target unstarred" data-remote="true" data-method="post" rel="nofollow">
              <span class="mini-icon mini-icon-star"></span>Star
            </a><a class="social-count js-social-count" href="https://github.com/seinecle/Cowo/stargazers">4</a>
          </li>

              <li><a href="https://github.com/seinecle/Cowo/fork" class="minibutton js-toggler-target fork-button lighter" rel="nofollow" data-method="post"><span class="mini-icon mini-icon-fork"></span>Fork</a><a href="https://github.com/seinecle/Cowo/network" class="social-count">0</a>
              </li>


    </ul>

              <h1 itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
                <span class="repo-label"><span>public</span></span>
                <span class="mega-icon mega-icon-public-repo"></span>
                <span class="author vcard">
                  <a href="https://github.com/seinecle" class="url fn" itemprop="url" rel="author">
                  <span itemprop="title">seinecle</span>
                  </a></span> /
                <strong><a href="https://github.com/seinecle/Cowo" class="js-current-repository">Cowo</a></strong>
              </h1>
            </div>

            

  <ul class="tabs">
    <li><a href="https://github.com/seinecle/Cowo" class="selected" highlight="repo_sourcerepo_downloadsrepo_commitsrepo_tagsrepo_branches">Code</a></li>
    <li><a href="https://github.com/seinecle/Cowo/network" highlight="repo_network">Network</a></li>
    <li><a href="https://github.com/seinecle/Cowo/pulls" highlight="repo_pulls">Pull Requests <span class="counter">0</span></a></li>

      <li><a href="https://github.com/seinecle/Cowo/issues" highlight="repo_issues">Issues <span class="counter">0</span></a></li>

      <li><a href="https://github.com/seinecle/Cowo/wiki" highlight="repo_wiki">Wiki</a></li>


    <li><a href="https://github.com/seinecle/Cowo/graphs" highlight="repo_graphsrepo_contributors">Graphs</a></li>

      <li>
        <a href="https://github.com/seinecle/Cowo/admin">Admin</a>
      </li>

  </ul>
  
<div class="tabnav">

  <span class="tabnav-right">
    <ul class="tabnav-tabs">
      <li><a href="https://github.com/seinecle/Cowo/tags" class="tabnav-tab" highlight="repo_tags">Tags <span class="counter blank">0</span></a></li>
      <li><a href="https://github.com/seinecle/Cowo/downloads" class="tabnav-tab" highlight="repo_downloads">Downloads <span class="counter blank">0</span></a></li>
    </ul>
    
  </span>

  <div class="tabnav-widget scope">


    <div class="context-menu-container js-menu-container js-context-menu">
      <a href="#" class="minibutton bigger switcher js-menu-target js-commitish-button btn-branch repo-tree" data-hotkey="w" data-ref="master">
         <span><em class="mini-icon mini-icon-branch"></em><i>branch:</i> master</span>
      </a>

      <div class="context-pane commitish-context js-menu-content">
        <a href="javascript:;" class="close js-menu-close"><span class="mini-icon mini-icon-remove-close"></span></a>
        <div class="context-title">Switch branches/tags</div>
        <div class="context-body pane-selector commitish-selector js-navigation-container">
          <div class="filterbar">
            <input id="context-commitish-filter-field" class="js-navigation-enable js-filterable-field" placeholder="Filter branches/tags" type="text">
            <ul class="tabs">
              <li><a href="#" data-filter="branches" class="selected">Branches</a></li>
                <li><a href="#" data-filter="tags">Tags</a></li>
            </ul>
          </div>

          <div class="js-filter-tab js-filter-branches">
            <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">
                <div class="commitish-item branch-commitish selector-item js-navigation-item js-navigation-target ">
                  <span class="mini-icon mini-icon-confirm"></span>
                  <h4>
                      <a href="https://github.com/seinecle/Cowo/blob/gh-pages/README.md" class="js-navigation-open" data-name="gh-pages" rel="nofollow">gh-pages</a>
                  </h4>
                </div>
                <div class="commitish-item branch-commitish selector-item js-navigation-item js-navigation-target selected">
                  <span class="mini-icon mini-icon-confirm"></span>
                  <h4>
                      <a href="https://github.com/seinecle/Cowo/blob/master/README.md" class="js-navigation-open" data-name="master" rel="nofollow">master</a>
                  </h4>
                </div>
            </div>
            <div class="no-results">Nothing to show</div>
          </div>

            <div class="js-filter-tab js-filter-tags filter-tab-empty" style="display:none">
              <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">
              </div>
              <div class="no-results">Nothing to show</div>
            </div>
        </div>
      </div><!-- /.commitish-context-context -->
    </div>
  </div> <!-- /.scope -->

  <ul class="tabnav-tabs">
    <li><a href="https://github.com/seinecle/Cowo" class="selected tabnav-tab" highlight="repo_source">Files</a></li>
    <li><a href="https://github.com/seinecle/Cowo/commits/master" class="tabnav-tab" highlight="repo_commits">Commits</a></li>
    <li><a href="https://github.com/seinecle/Cowo/branches" class="tabnav-tab" highlight="repo_branches" rel="nofollow">Branches <span class="counter ">2</span></a></li>
  </ul>

</div>

  
  
  


            
          </div>
        </div><!-- /.repohead -->

        <div id="js-repo-pjax-container" class="container context-loader-container" data-pjax-container="">
          


<!-- blob contrib key: blob_contributors:v21:c7a518221704c644d9569ecb451ea4f4 -->
<!-- blob contrib frag key: views10/v8/blob_contributors:v21:c7a518221704c644d9569ecb451ea4f4 -->

<div id="slider">


    <p title="This is a placeholder element" class="js-history-link-replace hidden"></p>
    <div class="breadcrumb" data-path="README.md/">
      <span class="bold"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://github.com/seinecle/Cowo" class="js-slider-breadcrumb" itemscope="url"><span itemprop="title">Cowo</span></a></span></span> / <strong class="final-path">README.md</strong> <span class="js-clippy mini-icon mini-icon-clippy " data-clipboard-text="README.md" data-copied-hint="copied!" data-copy-hint="copy to clipboard"></span>
    </div>

    <a href="https://github.com/seinecle/Cowo/find/master" class="js-slide-to" data-hotkey="t" style="display:none">Show File Finder</a>

      
  <div class="commit file-history-tease" data-path="README.md/">
    <img class="main-avatar" src="README_files/1d2f0a8bebb4bf51ea2d69bab39ba1d5.jpg" height="24" width="24">
    <span class="author"><a href="https://github.com/seinecle">seinecle</a></span>
    <time class="js-relative-date" datetime="2012-11-25T13:18:01-08:00" title="2012-11-25 13:18:01">2 days ago</time>
    <div class="commit-title">
        <a href="https://github.com/seinecle/Cowo/commit/798f33e59ba13646d268f1c65d370930eaef4737" class="message">Update README.md</a>
    </div>

    <div class="participation">
      <p class="quickstat"><a href="#blob_contributors_box" rel="facebox"><strong>1</strong> contributor</a></p>
      
    </div>
    <div id="blob_contributors_box" style="display:none">
      <h2>Users on GitHub who have contributed to this file</h2>
      <ul class="facebox-user-list">
        <li>
          <img src="README_files/1d2f0a8bebb4bf51ea2d69bab39ba1d5.jpg" height="24" width="24">
          <a href="https://github.com/seinecle">seinecle</a>
        </li>
      </ul>
    </div>
  </div>


    <div class="frames">
      <div class="frame frame-center" data-path="README.md/" data-permalink-url="/seinecle/Cowo/blob/798f33e59ba13646d268f1c65d370930eaef4737/README.md" data-title="Cowo/README.md at master · seinecle/Cowo · GitHub" data-type="blob">

        <div id="files" class="bubble">
          <div class="file">
            <div class="meta">
              <div class="info">
                <span class="icon"><b class="mini-icon mini-icon-text-file"></b></span>
                <span class="mode" title="File Mode">file</span>
                  <span>45 lines (35 sloc)</span>
                <span>2.865 kb</span>
              </div>
              <ul class="button-group actions">
                  <li>
                        <a class="grouped-button minibutton bigger lighter" href="https://github.com/seinecle/Cowo/edit/master/README.md" data-method="post" rel="nofollow" data-hotkey="e">Edit</a>
                  </li>
                <li><a href="https://github.com/seinecle/Cowo/raw/master/README.md" class="minibutton grouped-button bigger lighter" id="raw-url">Raw</a></li>
                  <li><a href="https://github.com/seinecle/Cowo/blame/master/README.md" class="minibutton grouped-button bigger lighter">Blame</a></li>
                <li><a href="https://github.com/seinecle/Cowo/commits/master/README.md" class="minibutton grouped-button bigger lighter" rel="nofollow">History</a></li>
              </ul>
            </div>
              
  <div id="readme" class="blob instapaper_body">
    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a name="cowo" class="anchor" href="#cowo"><span class="mini-icon mini-icon-link"></span></a>Cowo</h1>

<p>First released 25 November 2012 by Clement Levallois<br><a href="http://www.clementlevallois.net/">www.clementlevallois.net</a><br>
twitter: <a href="https://twitter.com/seinecle">@seinecle</a>  </p>

<h2>
<a name="what-does-cowo-do" class="anchor" href="#what-does-cowo-do"><span class="mini-icon mini-icon-link"></span></a>What does Cowo do?</h2>

<p>Cowo takes a file containing several lines of text and creates a map of the terms contained in these lines (with VosViewer, <a href="http://www.vosviewer.com/">www.vosviewer.com</a>)</p>

<h2>
<a name="what-kind-of-map-of-terms" class="anchor" href="#what-kind-of-map-of-terms"><span class="mini-icon mini-icon-link"></span></a>What kind of "map of terms"?</h2>

<p>=&gt; <a href="http://www.clementlevallois.net/download/example%20of%20terms%20maps.jpg">click here to visualize an example</a><br>
(this is a map of the terms used in publications in neuroeconomics, taken from <a href="http://www.nature.com/nrn/journal/v13/n11/abs/nrn3354.html">here</a>).</p>

<h2>
<a name="more-precisely-please" class="anchor" href="#more-precisely-please"><span class="mini-icon mini-icon-link"></span></a>More precisely, please!</h2>

<p>Let's imagine you have a text file where each line contains a 
description of a car. You have 1000 lines, because there are 1000 
different cars to describe. What Cowo does is read this file, detect 
frequent words contained in it, and find the connections between these 
frequent words. For instance, if the words "nice v12 engine" frequently 
appear in the same descriptions as "ideal for car racing", Cowo will 
catch it. At the end, Cowo spits out several files, two of which are 
really important (a "map" file and a "network" file). You take these two
 files, read them with VosViewer (click and point operation, takes 1 
minute), and you obtain a map of your most frequent words, arranged 
according to how frequently they are connected in the same car 
descriptions.</p>

<h2>
<a name="where-can-i-download-it" class="anchor" href="#where-can-i-download-it"><span class="mini-icon mini-icon-link"></span></a>Where can I download it?</h2>

<p><a href="http://www.clementlevallois.net/software.php">on my website</a></p>

<h2>
<a name="steps-to-get-it-to-work" class="anchor" href="#steps-to-get-it-to-work"><span class="mini-icon mini-icon-link"></span></a>Steps to get it to work:</h2>

<ul>
<li>unzip cowo.exe.zip</li>
<li>Launch cowo.exe for Windows, or cowo.jar for Macs</li>
<li>select your text with "select text file"</li>
<li>click on "create map"</li>
<li>done!
(there are options you can modify in "under the hood" if you want).</li>
</ul><p>then:</p>

<ul>
<li>download <a href="http://www.vosviewer.com/">Vosviewer</a>
</li>
<li>open VosViewer</li>
<li>click on "create" in the "action" tab</li>
<li>select "create a map based on a network"</li>
<li>you are prompted to select a "map" file (optional) and a "network" 
file. For the map file, take the map file that cowo just created. And 
select the network file just created by Cowo for the network file asked 
by VosViewer.</li>
<li>go through the next windows by clicking "next" (just accept the default values suggested by VosViewer)</li>
<li>the map is displayed, you're done!</li>
</ul><h2>
<a name="the-technics-behind-it" class="anchor" href="#the-technics-behind-it"><span class="mini-icon mini-icon-link"></span></a>The technics behind it:</h2>

<ul>
<li>cowo takes a n-gram detection approach, not a Part of Speech tagging
 approach. This makes it very fast and agnostic to the syntax.</li>
<li>cowo makes use of very broad stopwords lists. For this reason, cowo is particularly suited for texts from specialized domains.</li>
</ul><h3>
<a name="questions-suggestions-bugs" class="anchor" href="#questions-suggestions-bugs"><span class="mini-icon mini-icon-link"></span></a>Questions, suggestions, bugs?</h3>

<p>=&gt; <a href="mailto:clementlevallois@gmail.com">clementlevallois@gmail.com</a></p>

<h3>
<a name="do-you-like-this-software" class="anchor" href="#do-you-like-this-software"><span class="mini-icon mini-icon-link"></span></a>Do you like this software?</h3>

<p>=&gt; you might be interested in 2 others: <a href="https://github.com/seinecle/Eonydis/wiki/wiki">Eonydis</a> and <a href="https://github.com/seinecle/Gaze/wiki/Gaze:-find-structure-in-your-networks">Gaze</a></p></article>
  </div>

          </div>
        </div>
      </div>

      <a href="#jump-to-line" rel="facebox" data-hotkey="l" class="js-jump-to-line" style="display:none">Jump to Line</a>
      <div id="jump-to-line" style="display:none">
        <h2>Jump to Line</h2>
        <form accept-charset="UTF-8" class="js-jump-to-line-form">
          <input class="textfield js-jump-to-line-field" type="text">
          <div class="full-button">
            <button type="submit" class="classy">
              Go
            </button>
          </div>
        </form>
      </div>

    </div>
</div>

<div class="frame frame-loading large-loading-area" style="display:none;">
  <img src="README_files/octocat-spinner-128.gif" height="64" width="64">
</div>

        </div>
      </div>
      <div class="context-overlay"></div>
    </div>

      <div id="footer-push"></div><!-- hack for sticky footer -->
    </div><!-- end of wrapper - hack for sticky footer -->

      <!-- footer -->
      <div id="footer">
  <div class="container clearfix">

      <dl class="footer_nav">
        <dt>GitHub</dt>
        <dd><a href="https://github.com/about">About us</a></dd>
        <dd><a href="https://github.com/blog">Blog</a></dd>
        <dd><a href="https://github.com/contact">Contact &amp; support</a></dd>
        <dd><a href="http://enterprise.github.com/">GitHub Enterprise</a></dd>
        <dd><a href="http://status.github.com/">Site status</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Applications</dt>
        <dd><a href="http://mac.github.com/">GitHub for Mac</a></dd>
        <dd><a href="http://windows.github.com/">GitHub for Windows</a></dd>
        <dd><a href="http://eclipse.github.com/">GitHub for Eclipse</a></dd>
        <dd><a href="http://mobile.github.com/">GitHub mobile apps</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Services</dt>
        <dd><a href="http://get.gaug.es/">Gauges: Web analytics</a></dd>
        <dd><a href="http://speakerdeck.com/">Speaker Deck: Presentations</a></dd>
        <dd><a href="https://gist.github.com/">Gist: Code snippets</a></dd>
        <dd><a href="http://jobs.github.com/">Job board</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Documentation</dt>
        <dd><a href="http://help.github.com/">GitHub Help</a></dd>
        <dd><a href="http://developer.github.com/">Developer API</a></dd>
        <dd><a href="http://github.github.com/github-flavored-markdown/">GitHub Flavored Markdown</a></dd>
        <dd><a href="http://pages.github.com/">GitHub Pages</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>More</dt>
        <dd><a href="http://training.github.com/">Training</a></dd>
        <dd><a href="https://github.com/edu">Students &amp; teachers</a></dd>
        <dd><a href="http://shop.github.com/">The Shop</a></dd>
        <dd><a href="http://octodex.github.com/">The Octodex</a></dd>
      </dl>

      <hr class="footer-divider">


    <p class="right">© 2012 <span title="0.06930s from fe1.rs.github.com">GitHub</span> Inc. All rights reserved.</p>
    <a class="left" href="https://github.com/">
      <span class="mega-icon mega-icon-invertocat"></span>
    </a>
    <ul id="legal">
        <li><a href="https://github.com/site/terms">Terms of Service</a></li>
        <li><a href="https://github.com/site/privacy">Privacy</a></li>
        <li><a href="https://github.com/security">Security</a></li>
    </ul>

  </div><!-- /.container -->

</div><!-- /.#footer -->


    

<div id="keyboard_shortcuts_pane" class="instapaper_ignore readability-extra" style="display:none">
  <h2>Keyboard Shortcuts <small><a href="#" class="js-see-all-keyboard-shortcuts">(see all)</a></small></h2>

  <div class="columns threecols">
    <div class="column first">
      <h3>Site wide shortcuts</h3>
      <dl class="keyboard-mappings">
        <dt>s</dt>
        <dd>Focus command bar</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>?</dt>
        <dd>Bring up this help dialog</dd>
      </dl>
    </div><!-- /.column.first -->

    <div class="column middle" style="display:none">
      <h3>Commit list</h3>
      <dl class="keyboard-mappings">
        <dt>j</dt>
        <dd>Move selection down</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>k</dt>
        <dd>Move selection up</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>c <em>or</em> o <em>or</em> enter</dt>
        <dd>Open commit</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>y</dt>
        <dd>Expand URL to its canonical form</dd>
      </dl>
    </div><!-- /.column.first -->

    <div class="column last js-hidden-pane" style="display:none">
      <h3>Pull request list</h3>
      <dl class="keyboard-mappings">
        <dt>j</dt>
        <dd>Move selection down</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>k</dt>
        <dd>Move selection up</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>o <em>or</em> enter</dt>
        <dd>Open issue</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt><span class="platform-mac">⌘</span><span class="platform-other">ctrl</span> <em>+</em> enter</dt>
        <dd>Submit comment</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt><span class="platform-mac">⌘</span><span class="platform-other">ctrl</span> <em>+</em> shift p</dt>
        <dd>Preview comment</dd>
      </dl>
    </div><!-- /.columns.last -->

  </div><!-- /.columns.equacols -->

  <div class="js-hidden-pane" style="display:none">
    <div class="rule"></div>

    <h3>Issues</h3>

    <div class="columns threecols">
      <div class="column first">
        <dl class="keyboard-mappings">
          <dt>j</dt>
          <dd>Move selection down</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>k</dt>
          <dd>Move selection up</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>x</dt>
          <dd>Toggle selection</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>o <em>or</em> enter</dt>
          <dd>Open issue</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt><span class="platform-mac">⌘</span><span class="platform-other">ctrl</span> <em>+</em> enter</dt>
          <dd>Submit comment</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt><span class="platform-mac">⌘</span><span class="platform-other">ctrl</span> <em>+</em> shift p</dt>
          <dd>Preview comment</dd>
        </dl>
      </div><!-- /.column.first -->
      <div class="column last">
        <dl class="keyboard-mappings">
          <dt>c</dt>
          <dd>Create issue</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>l</dt>
          <dd>Create label</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>i</dt>
          <dd>Back to inbox</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>u</dt>
          <dd>Back to issues</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>/</dt>
          <dd>Focus issues search</dd>
        </dl>
      </div>
    </div>
  </div>

  <div class="js-hidden-pane" style="display:none">
    <div class="rule"></div>

    <h3>Issues Dashboard</h3>

    <div class="columns threecols">
      <div class="column first">
        <dl class="keyboard-mappings">
          <dt>j</dt>
          <dd>Move selection down</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>k</dt>
          <dd>Move selection up</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>o <em>or</em> enter</dt>
          <dd>Open issue</dd>
        </dl>
      </div><!-- /.column.first -->
    </div>
  </div>

  <div class="js-hidden-pane" style="display:none">
    <div class="rule"></div>

    <h3>Network Graph</h3>
    <div class="columns equacols">
      <div class="column first">
        <dl class="keyboard-mappings">
          <dt><span class="badmono">←</span> <em>or</em> h</dt>
          <dd>Scroll left</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt><span class="badmono">→</span> <em>or</em> l</dt>
          <dd>Scroll right</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt><span class="badmono">↑</span> <em>or</em> k</dt>
          <dd>Scroll up</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt><span class="badmono">↓</span> <em>or</em> j</dt>
          <dd>Scroll down</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>t</dt>
          <dd>Toggle visibility of head labels</dd>
        </dl>
      </div><!-- /.column.first -->
      <div class="column last">
        <dl class="keyboard-mappings">
          <dt>shift <span class="badmono">←</span> <em>or</em> shift h</dt>
          <dd>Scroll all the way left</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>shift <span class="badmono">→</span> <em>or</em> shift l</dt>
          <dd>Scroll all the way right</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>shift <span class="badmono">↑</span> <em>or</em> shift k</dt>
          <dd>Scroll all the way up</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>shift <span class="badmono">↓</span> <em>or</em> shift j</dt>
          <dd>Scroll all the way down</dd>
        </dl>
      </div><!-- /.column.last -->
    </div>
  </div>

  <div class="js-hidden-pane">
    <div class="rule"></div>
    <div class="columns threecols">
      <div class="column first js-hidden-pane">
        <h3>Source Code Browsing</h3>
        <dl class="keyboard-mappings">
          <dt>t</dt>
          <dd>Activates the file finder</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>l</dt>
          <dd>Jump to line</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>w</dt>
          <dd>Switch branch/tag</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>y</dt>
          <dd>Expand URL to its canonical form</dd>
        </dl>
      </div>
    </div>
  </div>

  <div class="js-hidden-pane" style="display:none">
    <div class="rule"></div>
    <div class="columns threecols">
      <div class="column first">
        <h3>Browsing Commits</h3>
        <dl class="keyboard-mappings">
          <dt><span class="platform-mac">⌘</span><span class="platform-other">ctrl</span> <em>+</em> enter</dt>
          <dd>Submit comment</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>escape</dt>
          <dd>Close form</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>p</dt>
          <dd>Parent commit</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>o</dt>
          <dd>Other parent commit</dd>
        </dl>
      </div>
    </div>
  </div>

  <div class="js-hidden-pane" style="display:none">
    <div class="rule"></div>
    <h3>Notifications</h3>

    <div class="columns threecols">
      <div class="column first">
        <dl class="keyboard-mappings">
          <dt>j</dt>
          <dd>Move selection down</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>k</dt>
          <dd>Move selection up</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>o <em>or</em> enter</dt>
          <dd>Open notification</dd>
        </dl>
      </div><!-- /.column.first -->

      <div class="column second">
        <dl class="keyboard-mappings">
          <dt>e <em>or</em> shift i <em>or</em> y</dt>
          <dd>Mark as read</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>shift m</dt>
          <dd>Mute thread</dd>
        </dl>
      </div><!-- /.column.first -->
    </div>
  </div>

</div>

    <div id="markdown-help" class="instapaper_ignore readability-extra">
  <h2>Markdown Cheat Sheet</h2>

  <div class="cheatsheet-content">

  <div class="mod">
    <div class="col">
      <h3>Format Text</h3>
      <p>Headers</p>
      <pre># This is an &lt;h1&gt; tag
## This is an &lt;h2&gt; tag
###### This is an &lt;h6&gt; tag</pre>
     <p>Text styles</p>
     <pre>*This text will be italic*
_This will also be italic_
**This text will be bold**
__This will also be bold__

*You **can** combine them*
</pre>
    </div>
    <div class="col">
      <h3>Lists</h3>
      <p>Unordered</p>
      <pre>* Item 1
* Item 2
  * Item 2a
  * Item 2b</pre>
     <p>Ordered</p>
     <pre>1. Item 1
2. Item 2
3. Item 3
   * Item 3a
   * Item 3b</pre>
    </div>
    <div class="col">
      <h3>Miscellaneous</h3>
      <p>Images</p>
      <pre>![GitHub Logo](/images/logo.png)
Format: ![Alt Text](url)
</pre>
     <p>Links</p>
     <pre>http://github.com - automatic!
[GitHub](http://github.com)</pre>
<p>Blockquotes</p>
     <pre>As Kanye West said:

&gt; We're living the future so
&gt; the present is our past.
</pre>
    </div>
  </div>
  <div class="rule"></div>

  <h3>Code Examples in Markdown</h3>
  <div class="col">
      <p>Syntax highlighting with <a href="http://github.github.com/github-flavored-markdown/" title="GitHub Flavored Markdown" target="_blank">GFM</a></p>
      <pre>```javascript
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
```</pre>
    </div>
    <div class="col">
      <p>Or, indent your code 4 spaces</p>
      <pre>Here is a Python code example
without syntax highlighting:

    def foo:
      if not bar:
        return true</pre>
    </div>
    <div class="col">
      <p>Inline code for comments</p>
      <pre>I think you should use an
`&lt;addr&gt;` element here instead.</pre>
    </div>
  </div>

  </div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="mini-icon mini-icon-exclamation"></span>
      Something went wrong with that request. Please try again.
      <a href="#" class="mini-icon mini-icon-remove-close ajax-error-dismiss"></a>
    </div>

    
    
    <span id="server_response_time" data-time="0.07077" data-host="fe1"></span>
    
  


<div style="display: none;" id="global-clippy-instance"></div><div original-title="copy to clipboard" data-copied-title="copied!" style="position: absolute; left: -9999px; top: -9999px; z-index: 9998; width: 14px; height: 14px;" id="global-clippy-flash-bug"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-clippy-object-tag" height="100%" width="100%">
  <param name="movie" value="/flash/clippy.swf">
  <param name="FlashVars" value="id=global-clippy-instance">
  <param name="allowScriptAccess" value="always">
  <param name="scale" value="exactfit">

  <embed src="README_files/clippy.swf" name="global-clippy-object-tag" flashvars="id=global-clippy-instance" allowscriptaccess="always" scale="exactfit" height="100%" width="100%">
  

</object></div>    <div id="facebox" style="display:none;">       <div class="popup">         <div class="content">         </div>         <a href="#" class="close"><span class="mini-icon mini-icon-remove-close"></span></a>       </div>     </div></body></html>